# github-copilot-for-msa

./: LICENSE  MoodSync-Implementation-Plan.md  MoodSync-MVP-ideas.md  MoodSync-Technical-Specification.md  README.md  github-copilot-for-msa.sln  my-app-ideas.md  workshop-step-1-reimagining-development-with-agentic-devops.md  workshop-step-2-agent-mode-and-custom-chat-modes.md  workshop-step-3-prompt-files.md  workshop-step-4-build-your-application.md  workshop-step-5-next-steps.md  workshop-step-5-realworld-scenarios.md  workshop-step-6-next-steps.md
.devcontainer/: devcontainer.json  (+2 more)
samples/genai-database-explorer/src/GenAIDBExplorer/GenAIDBExplorer.Console/: GenAIDBExplorer.Console.csproj  Program.cs  appsettings.json
samples/genai-database-explorer/src/GenAIDBExplorer/GenAIDBExplorer.Console/CommandHandlers/: CommandHandler.cs  CommandHandlerOptions.cs  DataDictionaryCommandHandler.cs  DataDictionaryCommandHandlerOptions.cs  EnrichModelCommandHandler.cs  EnrichModelCommandHandlerOptions.cs  ExportModelCommandHandler.cs  ExportModelCommandHandlerOptions.cs  ExtractModelCommandHandler.cs  ExtractModelCommandHandlerOptions.cs  ICommandHandler.cs  ICommandHandlerOptions.cs  InitProjectCommandHandler.cs  InitProjectCommandHandlerOptions.cs  QueryModelCommandHandler.cs  QueryModelCommandHandlerOptions.cs  ShowObjectCommandHandler.cs  ShowObjectCommandHandlerOptions.cs
samples/genai-database-explorer/src/GenAIDBExplorer/GenAIDBExplorer.Console/Extensions/: HostBuilderExtensions.cs
samples/genai-database-explorer/src/GenAIDBExplorer/GenAIDBExplorer.Console/Properties/: launchSettings.json
samples/genai-database-explorer/src/GenAIDBExplorer/GenAIDBExplorer.Console/Resources/: ErrorMessages.Designer.cs  ErrorMessages.resx  LogMessages.Designer.cs  LogMessages.resx
samples/genai-database-explorer/src/GenAIDBExplorer/GenAIDBExplorer.Console/Services/: IOutputService.cs  OutputService.cs
samples/genai-database-explorer/src/GenAIDBExplorer/GenAIDBExplorer.Core/: GenAIDBExplorer.Core.csproj
samples/genai-database-explorer/src/GenAIDBExplorer/GenAIDBExplorer.Core/Data/ConnectionManager/: DatabaseConnectionManager.cs  IDatabaseConnectionManager.cs
samples/genai-database-explorer/src/GenAIDBExplorer/GenAIDBExplorer.Core/Data/DatabaseProviders/: IDatabaseConnectionProvider.cs  ISqlQueryExecutor.cs  SqlConnectionProvider.cs  SqlQueryExecutor.cs
samples/genai-database-explorer/src/GenAIDBExplorer/GenAIDBExplorer.Core/DataDictionary/: ColumnDataDictionary.cs  DataDictionaryProvider.cs  IDataDictionaryProvider.cs  TableDataDictionary.cs
samples/genai-database-explorer/src/GenAIDBExplorer/GenAIDBExplorer.Core/DefaultProject/: settings.json
samples/genai-database-explorer/src/GenAIDBExplorer/GenAIDBExplorer.Core/DefaultProject/.genaidbexplorer/: version.json
samples/genai-database-explorer/src/GenAIDBExplorer/GenAIDBExplorer.Core/KernelMemory/: IKernelMemoryFactory.cs  KernelMemoryFactory.cs
samples/genai-database-explorer/src/GenAIDBExplorer/GenAIDBExplorer.Core/Models/Database/: ReferenceInfo.cs  StoredProcedureInfo.cs  StoredProcedureList.cs  TableInfo.cs  TableList.cs  ViewInfo.cs  ViewList.cs
samples/genai-database-explorer/src/GenAIDBExplorer/GenAIDBExplorer.Core/Models/Project/: DataDictionarySettings.cs  DatabaseSettings.cs  IOpenAIServiceChatCompletionSettings.cs  IOpenAIServiceEmbeddingSettings.cs  IProject.cs  NotEmptyOrWhitespaceAttribute.cs  OpenAIServiceChatCompletionSettings.cs  OpenAIServiceChatCompletionStructuredSettings.cs  OpenAIServiceDefaultSettings.cs  OpenAIServiceEmbeddingSettings.cs  OpenAIServiceSettings.cs  Project.cs  ProjectSettings.cs  ProjectUtils.cs  RequiredOnPropertyValueAttribute.cs  SemanticModelSettings.cs
samples/genai-database-explorer/src/GenAIDBExplorer/GenAIDBExplorer.Core/Models/SemanticModel/: ISemanticModel.cs  ISemanticModelColumnContainer.cs  ISemanticModelEntity.cs  ISemanticModelIndexContainer.cs  ISemanticModelVisitor.cs  SemanticModel.cs  SemanticModelColumn.cs  SemanticModelEntity.cs  SemanticModelIndex.cs  SemanticModelStoredProcedure.cs  SemanticModelTable.cs  SemanticModelView.cs
samples/genai-database-explorer/src/GenAIDBExplorer/GenAIDBExplorer.Core/Prompty/: describe_semanticmodelstoredprocedure.prompty  describe_semanticmodeltable.prompty  describe_semanticmodelview.prompty  get_table_from_data_dictionary_markdown.prompty  get_tables_from_storedprocedure_definition.prompty  get_tables_from_view_definition.prompty
samples/genai-database-explorer/src/GenAIDBExplorer/GenAIDBExplorer.Core/Repository/: AzureBlobPersistenceStrategy.cs  AzureTest.cs  CosmosPersistenceStrategy.cs  IAzureBlobPersistenceStrategy.cs  ICosmosPersistenceStrategy.cs  ILocalDiskPersistenceStrategy.cs  IPersistenceStrategyFactory.cs  ISemanticModelPersistenceStrategy.cs  ISemanticModelRepository.cs  LocalDiskPersistenceStrategy.cs  PersistenceStrategyFactory.cs  SemanticModelRepository.cs
samples/genai-database-explorer/src/GenAIDBExplorer/GenAIDBExplorer.Core/Repository/Caching/: CacheOptions.cs  ISemanticModelCache.cs  MemorySemanticModelCache.cs
samples/genai-database-explorer/src/GenAIDBExplorer/GenAIDBExplorer.Core/Repository/Configuration/: AzureBlobStorageConfiguration.cs  CosmosDbConfiguration.cs
samples/genai-database-explorer/src/GenAIDBExplorer/GenAIDBExplorer.Core/Resources/: ErrorMessages.Designer.cs  ErrorMessages.resx  LogMessages.Designer.cs  LogMessages.resx
samples/genai-database-explorer/src/GenAIDBExplorer/GenAIDBExplorer.Core/Security/: EntityNameSanitizer.cs  PathValidator.cs
samples/genai-database-explorer/src/GenAIDBExplorer/GenAIDBExplorer.Core/SemanticKernel/: ISemanticKernelFactory.cs  SemanticKernelFactory.cs
samples/genai-database-explorer/src/GenAIDBExplorer/GenAIDBExplorer.Core/SemanticModelProviders/: ISchemaRepository.cs  ISemanticModelProvider.cs  SchemaRepository.cs  SemanticModelProvider.cs  SqlStatements.cs
samples/genai-database-explorer/src/GenAIDBExplorer/GenAIDBExplorer.Core/SemanticProviders/: ISemanticDescriptionProvider.cs  SemanticDescriptionProvider.cs  SemanticProcessResult.cs
(+102 files in other folders)
